# Smis

./: Program.cs  Seed.cs  Smis.csproj  Smis.http  Smis.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AfatiProvimitController.cs  AfatiRegjistrimitController.cs  DepartamentiController.cs  FabrikaController.cs  GrupiController.cs  LendaController.cs  LigjerataController.cs  Mbrojtja.cs  NotaController.cs  OrariController.cs  ParaqitjaEProvimitController.cs  ParaqitjaEProvimitViewController.cs  ProvimiController.cs  PuntoriController.cs  RezervimiSallesController.cs  SallaController.cs  SemestriController.cs  StafiAkademikController.cs  StudentiController.cs  StudentiControllerEra.cs  UniversitetiController.cs  UserController.cs
Interfaces/: ITokenService.cs  IUseriRepository.cs
Mappers/: MappingProfile.cs
Migrations/: 20250528160832_UpdateUserToIdentity.Designer.cs  20250528160832_UpdateUserToIdentity.cs  20250528162942_RemoveRoliFromUseri.Designer.cs  20250528162942_RemoveRoliFromUseri.cs  20250530144801_AddSemestriIDToStudenti.Designer.cs  20250530144801_AddSemestriIDToStudenti.cs  20250531121437_AddRefreshToken.Designer.cs  20250531121437_AddRefreshToken.cs  20250531234135_AddRezervimiSalles.Designer.cs  20250531234135_AddRezervimiSalles.cs  20250604215403_AddSuperAdmini.Designer.cs  20250604215403_AddSuperAdmini.cs  20250826125020_AutorizimiGusht.Designer.cs  20250826125020_AutorizimiGusht.cs  20250830183534_CreateAfatiProvimitTable.Designer.cs  20250830183534_CreateAfatiProvimitTable.cs  20250930073016_AddMbrojtja.Designer.cs  (+4 more)
(+194 files in other folders)
